* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  // padding: 2rem;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: $uoc-bg;
  color: $uoc-corporate;
}



.uoc-container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  border-radius: 2rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.uoc-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  max-width: 200px;
  height: auto;

  @media (min-width: $mqMinWidth) {
    max-width: none;
  }
}

.uoc-title {
  font-family: $font-family-serif;
  font-size: 24px;
  font-weight: 700;
  color: $uoc-corporate;

  @media (min-width: $mqMinWidth) {
    font-size: 36px;
  }
}

.uoc-footer {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  text-align: center;
}







.logo-image {
  height: 40px;
}

.nav-list, .social{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #007bff;
}


.social-item_img{
  width: 20px;
  height:20px;
}


.index-grid{
  width: 100vw;
  height:100vh;
  display: grid;
  grid-template-rows: 100px 1fr 2fr 1fr 100px;
  grid-template-columns: .5fr .5fr 2fr .5fr .5fr;
  align-content: space-between;
}

.content-grid{
  width: 100vw;
  // min-height:100vh;
  display: grid;
  grid-template-rows: 100px 1fr 2fr 1fr 100px;
  grid-template-columns: .5fr 2fr .5fr;
  align-content: space-between;
}

.content__title{
  grid-area: 2 / 2 / 2 / 2;
  // background-color: green;
  display:flex;
  justify-content: center;
  align-items: center;
}
.content__content{
  grid-area: 3 / 2 / 3 / 2;
   display:flex;
   justify-content: center;
   flex-wrap: wrap;
   &-item{
    width: 200px;
    height: 200px;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 2px 3px 10px;;
   }
}
.content__bottom{
  grid-area: 4 / 2 / 4 / 2;
  // background-color: green;
  display:flex;
  justify-content: center;
  align-items: center;
}

.vertical-text{
  grid-area: 3 / 4 / 3 / 4;
  z-index:1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  p {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: yellow;
  }
  
}




.title-background{
  grid-area: 2 / 1 / 5 / 6;
  overflow: hidden;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.grid__center__top{
  grid-area: 2 / 1 / 2 / 6;
  mix-blend-mode: multiply;
  background-color: rgb(255, 0, 0);
}
.grid__center__left{
  grid-area: 3 / 1 / 3 / 3;
  mix-blend-mode: multiply;
  background-color: rgb(255, 0, 0);
}
.grid__center__right{
  grid-area: 3 / 4 / 3 / 6;
  mix-blend-mode: multiply;
  background-color: rgb(255, 0, 0);
}
.grid__center__bottom{
  grid-area: 4 / 1 / 4 / 6;
  mix-blend-mode: multiply;
  background-color: rgb(255, 0, 0);
}

  .title-text{
    grid-area: 3 / 3 / 3 / 3;
    mix-blend-mode: multiply;
    background-color: rgb(255, 0, 0);
    font-size: 7rem;
    line-height: 5.5rem;
    font-weight: 900;
    height:100%;
    width:100%;
    text-align:center;
    margin:0;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .subtitle{
    grid-area: 4 / 3 / 4 / 3;
    color: yellow;
    // text-align: center;
    z-index:1;
    padding: 0 6rem;
    display: flex;
    align-items:  flex-start;
    justify-content:center;
  }

.horizontal-menu{
  display:flex;
  justify-content: center;
  li{
    list-style: none;
    margin: 0 1rem;
  }
}


// .footer{
//   grid-area: 5 / 1 / 5 / 6;

// }

.nav--footer{
  color: white
}




/*  HEADER i FOOTER */

.header, .footer{
  


  

  // justify-content: space-between;
  align-items: center;
  // padding: 20px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color:white;
  background: repeating-linear-gradient(
      45deg,
      #606dbc,
      #606dbc 10px,
      #465298 10px,
      #465298 20px
  );
}

.header{
  grid-area: 1 / 1 / 1 / 6;
  display: grid;
  grid-template-columns: auto 1fr;
    // justify-content: space-between;

}
.footer{
  grid-area: 5 / 1 / 5 / 6;
  display: grid;
  grid-template-columns: auto 2fr 1fr;
}

.logo{
  background: lightcoral;
  font-family: "Spectral", serif;
  font-weight: 200;
  font-style: normal;
}


.nav{

}
  .nav--header{
  }
  .nav--footer{
  }

.social{
}
