@layer base, layout, module;


@layer base {

  :where(p, h1, h2, h3, li){
    font-family: 'Courier New', Courier, monospace;
  }

  h2 {
    font-family: 
      'Lucida Sans', 
      'Lucida Sans Regular', 
      'Lucida Grande', 
      'Lucida Sans Unicode', 
      Geneva, 
      Verdana, 
      sans-serif;
  }

  article li {
    list-style: circle;
  }

  .article-cover h1{
    text-shadow: #5dff0a 0px 0px 11px;
  }


  .article-figure {
    max-width: 100%;
    margin: auto;
  }

}

@layer layout {

  .article-intro {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
    container-type: inline-size;

    @include media-breakpoint-up(sm) {
      flex-direction: row;
      width: 100%;
      margin: auto auto;
    }
  }

  .article-cover {
    color: $primary;
    background-image: url(/src/assets/images/httpswww.pexels.comphotoblue-and-red-light-from-computer-1933900.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .article-content {
    gap: 1rem;
    width: 90%;
    max-width: 1000px;
    container-type: inline-size;
    @include media-breakpoint-up(sm) {
      width: 80%;
    }
    @include media-breakpoint-up(md) {
      width: 60%;
    }
  }

  .article-image {
    width: 100%;
    object-fit: cover;
  }


  .img-hacker {
    width: clamp(100px, 90vw, 600px);
    height: fit-content;
    object-fit: cover;
  }

}

@layer module{

  .card-thumbnail:not(:has(img)) {
    background: url("/src/assets/images/avatar-3814049_640.png");
    background-repeat: no-repeat;
    background-size: contain;
    backdrop-filter: opacity(20%);
  }

  :is(article ul, article figure) {
    margin-bottom: 2rem;
  }
  
  .container-card-thumbnail {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
    white-space: nowrap;
    white-space: inherit;
    container-type: inline-size;
    @include media-breakpoint-up(sm) {
      gap: 3rem;
    }

    .card-thumbnail {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content:center;
      width: clamp(120px, 90vh, 200px);
      height: auto;
      aspect-ratio: 1;
      overflow: hidden;
      color:green;
      border-radius: 1rem;
      a{
        z-index:2;
        height:fit-content;
      }
    }

    .card-body {
      z-index: 1;
      padding: .2rem 1rem;
      color: $primary;
      background: 
        linear-gradient(
          0deg, 
          rgba(255, 255, 255, 0) 10%, 
          rgba(57, 57, 57, 0.7233018207282913) 70%,
          rgba(0, 0, 0, 0.7737219887955182) 100%);
    }

    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
  }




}




